{
  "manifest_version": 3,
  "name": "Anchor Tab",
  "version": "0.3.0",
  "description": "新しい Chrome ウィンドウを開いたときに、登録した固定タブを自動的に復元します（プロファイル単位）",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anchor Tab",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
